---
layout: default
title: Unterstütz mich ohne großen Aufwand!
permalink: /empfehlungen
---

<h1>{{page.title}}</h1>

Auf dieser Seite sammle ich einige meiner Refer-a-Friend-Links von Angeboten, von denen ich überzeugter und zufriedener Kunde bin.
Wenn du also eh vorhast, ein bestimmtes Angbot zu nutzen, nimm doch gerne meinen Link und ich bekomme eine kleine Unterstützung, die dir selbst in der Regel keinen Nachteil bringt.
Ansonsten kannst du dich auch gerne einfach inspirieren lassen. 
Dann würde ich aber auf jeden Fall empfehlen, zusätzlich selbst noch einmal zu recherchieren, ob mein Favorit auch auf deine Bedürfnisse am besten passt.
Natürlich bin ich hiermit auch ein Opfer der Marketingstrategie der Anbieter, aber ich finde das eine vertretbare Entscheidung ohne Geschädigten, die mir hilft, diese Seite (werbefrei) zu betreiben.
<b><u>Selbstverständlich würde ich nie ein Angebot hinterlegen, das ich nicht selbst begeistert nutze.</u></b><br><br>

<details>
    <summary><b> Die <a href="https://tomorrow.one?r=WEs3qVua" target="_blank">Tomorrow</a>-Bank: nachhaltig und mobil</b></summary>
    <p>
        Du bist auf der Suche nach einer nachhaltigen, mobile-first (= gute App, aber keine Webapp für den Laptop) Bank? Ich bin seit 2020 mal mehr, mal weniger euphorischer, aber immer überzeugter Kunde (Ich nutze das Konto als Alltagskonto, also für alles, was so täglich anfällt). Wieso?

        <ol>
            <li> Mir ist ein klimafreundlicher Lebensstil wichtig. Dazu gehört für mich auch eine entsprechende Bank.
            <li> Die App ist schnell und intuitiv. Mit Pockets (in meinem Change-Konto sind 5 dabei) kann ich übersichtlich auf verschiedene Dinge sparen.
            <li> Die Karte ist ein Hingucker. 
            <li> Ja, es kostet etwas, aber ...
            <ul>
                <li> ... so weiß man wenigstens, wie die Bank ihr Geld verdient (nicht: Finanzierung klimaschädigender Projekte)
                <li> ... ich bin ja auch bereit, für nachhaltige Mode oder Nahrung etwas mehr zu bezahlen
            </ul>
        </ol>

        <a href="https://tomorrow.one?r=WEs3qVua" target="_blank">Hier</a> kannst du ein Konto über meinen Einladungslink eröffnen.
        
    </p>
</details>

<details>
    <summary><b>Die ING: solider <i>"value for money"</i></b></summary>
    <p>
        Die <a href="https://www.ing.de/" target="_blank">ING</a> nutze ich als mein Hauptkonto, d.h. als Ein- bzw Ausgang für Gehalt, Miete, Versicherungen, und den monatlichen Fixbetrag für mein Alltagskonto bei Tomorrow. 
        Was übrigbleibt, spare ich auf ein Tagesgeldkonto (ebenfalls bei der ING) und von dort per kostenlosen Sparplan in mein ETF-Depot (ebenfalls bei der ING).
        Wieso bin ich zufriedener Kunde?
        <ol>
            <li> Die App ist aufgeräumt und leicht zu bedienen. </li>
            <li> Für alles kompliziertere gibt es die ebenfalls intuitive Website. </li>
            <li> Die ING ist für mich die perfekte Mischung aus Zuverlässigkeit, großem Funktionsumfang und Innovation.</li>
            <li> Die ING passt sich kundenfreundlich an die Marktgegebenheiten an, z.B. ...</li>
            <ul>
                <li> ... hat sie bis zuletzt im Nullzins-Umfeld ein kostenloses Girokonto angeboten</li>
                <li> ... hat sie im steigenden Zins-Umfeld früh wieder Zinsen auf das Tagesgeldkonto eingefüllt</li>
                <li> ... hat sie sehr schnell auf Neobroker reagiert und ETF-Sparpläne kostenlos gemacht</li>
            </ul>
        </ol>
        <a href="">Hier</a> kannst du ein Girokonto über meinen Einladungslink eröffnen und
        <a href="https://www.ing.de/depotkwk/a/NaxuAbPOuB" target="_blank">hier</a> kannst du ein Direktdepot über meinen Einladungslink eröffnen.
    </p>
</details>
<details>
    <summary><b>Ostrom: flexibler, mobiler Ökostrom</i></b></summary>
    <p>
        <a href="https://www.join.ostrom.de?referralCode=LEOPXVZBAS" target="_blank">Ostrom</a> ist der etwas andere Ökostromanbieter. Der Vertrag ist monatlich kündbar und Ostrom nimmt keine Gebühr auf den Strompreis, sondern eine fixe monatliche Grundgebühr. Außerdem gibt es eine tolle App, in der man 

        <ul>
            <li> leicht aktuelle Zählerstände eintragen kann </li>
            <li> basierend auf den eingetragenen Zählerständen die vergangenen, monatlichen Stromkosten visualisiert bekommt </li>
            <li> die monatliche Abschlagszahlung mit einem Klick anpassen kann</li>
            <li> Die ING passt sich kundenfreundlich an die Marktgegebenheiten an, z.B. ...</li>
        </ul>

        <a href="https://www.join.ostrom.de?referralCode=LEOPXVZBAS" target="_blank">Hier</a> kannst Du über meinen Einladungslink zu Ostrom wechseln. Oder Du gibst einfach meinen Code "LEOPXVZBAS" im entsprechenden Feld ein :)
    </p>
</details>
<details>
    <summary><b>Fraenk: simples, gutes Prepaid im Telekomnetz</i></b></summary>
    <p>
        <a href="https://fraenk.page.link/?link=https%3A%2F%2Ffraenk.de%2Fdeeplink%2Fmgm%3FfriendCode%3DLEOD20&apn=de.congstar.fraenk&amv=1040000&imv=1.4&isi=1493980266&ibi=de.congstar.fraenk&ius=fraenk&ofl=https%3A%2F%2Ffraenk.de" target="_blank">Fraenk</a> ist das Prepaid-Angebot der Telekom und wirklich so einfach, wie es nur irgendwie geht. Man hat eine Telefon- und Datenflat und zahlt dafür den festgelegten Betrag. Alles, was extra kosten könnte (z.B. der eine innereuropäische kostenpflichtige Anruf aus Deutschland an eine ausländische Nummer im Ausland), geht gar nicht erst.

        <a href="https://fraenk.page.link/?link=https%3A%2F%2Ffraenk.de%2Fdeeplink%2Fmgm%3FfriendCode%3DLEOD20&apn=de.congstar.fraenk&amv=1040000&imv=1.4&isi=1493980266&ibi=de.congstar.fraenk&ius=fraenk&ofl=https%3A%2F%2Ffraenk.de" target="_blank">Hier</a> kannst du über meinen Einladungslink zu Fraenk wechseln. Oder Du gibst einfach meinen Code "LEOD20" im entsprechenden Feld ein :)
    </p>
</details>


